# swiftsave-app

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  analysis_options.yaml  pubspec.yaml
.cursor/agents/: flutter-ui-reviewer.md
.github/: CODEOWNERS  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
android/: build.gradle.kts  key.properties.example
android/app/: build.gradle.kts
docs/: CI_CD_SETUP.md  SIGNING_SETUP.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_en.arb  app_es.arb  app_hi.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_hi.dart
lib/models/: download_progress_event.dart  download_status.dart  download_task.dart  media_info.dart  media_type.dart  tool_install_state.dart  tool_manifest.dart  video_info.dart
lib/screens/: app_shell.dart  gallery_selection_screen.dart  playlist_screen.dart  simple_home_screen.dart  simple_main_scaffold.dart  simple_queue_screen.dart  simple_settings_screen.dart
lib/services/: background_service.dart  cookie_service.dart  download_path_service.dart  ffmpeg_service.dart  file_opener_service.dart  flutter_ffmpeg_service.dart  python_service.dart  queue_service.dart  secure_storage_service.dart  (+2 more)
linux/: CMakeLists.txt
plugins/ytdlp_bridge/android/: build.gradle  settings.gradle
plugins/ytdlp_bridge/android/src/main/: AndroidManifest.xml
plugins/ytdlp_bridge/android/src/main/kotlin/com/example/ytdlp_bridge/: PythonBridge.kt  YtdlpBridgePlugin.kt
plugins/ytdlp_bridge/android/src/main/python/: downloader.py
plugins/ytdlp_bridge/android/src/test/kotlin/com/example/ytdlp_bridge/: YtdlpBridgePluginTest.kt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+66 files in other folders)
